PROGRAM[col=1]
 IMPORT[col=1, name=ioPlus]
 CLASS_DECLARATION[col=1, name=FindMaximum]
  VAR_DECLARATION[col=2, name=test_arr, type=int array]
  METHOD_DECLARATION[col=9, name=find_maximum, return=int]
   PARAMETER[col=26, name=arr, type=int array]
   METHOD_BODY[col=3]
    VAR_DECLARATION[col=3, name=i, type=int]
    VAR_DECLARATION[col=3, name=maximum, type=int]
    VAR_DECLARATION[col=3, name=value, type=int]
    ASSIGNMENT[col=7]
     IDENTIFIER[col=5, name=i]
     INT[col=8, value=1]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=maximum]
     ARRAY_ACCESS[col=16]
      IDENTIFIER[col=16, name=arr]
      INT[col=18, value=0]
    WHILE[col=3]
     LESS[col=14]
      IDENTIFIER[col=12, name=i]
      OBJECT_METHOD[col=18]
       IDENTIFIER[col=17, name=arr]
       LENGTH[col=18]
     WHILE_BODY[col=26]
      ASSIGNMENT[col=12]
       IDENTIFIER[col=10, name=value]
       ARRAY_ACCESS[col=15]
        IDENTIFIER[col=15, name=arr]
        IDENTIFIER[col=17, name=i]
      IF[col=4]
       LESS[col=18]
        IDENTIFIER[col=16, name=maximum]
        IDENTIFIER[col=23, name=value]
       ASSIGNMENT[col=15]
        IDENTIFIER[col=13, name=maximum]
        IDENTIFIER[col=20, name=value]
      ELSE[col=11]
      ASSIGNMENT[col=8]
       IDENTIFIER[col=6, name=i]
       OPERATION[col=13, op=+]
        IDENTIFIER[col=10, name=i]
        INT[col=13, value=1]
   RETURN[col=2]
    IDENTIFIER[col=17, name=maximum]
  METHOD_DECLARATION[col=9, name=build_test_arr, return=int]
   METHOD_BODY[col=3]
    ASSIGNMENT[col=14]
     IDENTIFIER[col=12, name=test_arr]
     NEW[col=18]
      ARRAY[col=21]
       INT[col=23, value=5]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=test_arr]
      INT[col=13, value=0]
     INT[col=19, value=14]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=test_arr]
      INT[col=13, value=1]
     INT[col=19, value=28]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=test_arr]
      INT[col=13, value=2]
     INT[col=18, value=0]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=test_arr]
      INT[col=13, value=3]
     OPERATION[col=20, op=-]
      INT[col=18, value=0]
      INT[col=20, value=5]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=test_arr]
      INT[col=13, value=4]
     INT[col=19, value=12]
   RETURN[col=2]
    INT[col=11, value=0]
  METHOD_DECLARATION[col=9, name=get_array, return=int array]
   METHOD_BODY[col=3]
   RETURN[col=2]
    IDENTIFIER[col=18, name=test_arr]
  MAIN[col=9, param=args, name=main]
   METHOD_BODY[col=3]
    VAR_DECLARATION[col=3, name=fm, type=FindMaximum]
    VAR_DECLARATION[col=3, name=max, type=int]
    ASSIGNMENT[col=8]
     IDENTIFIER[col=6, name=fm]
     NEW[col=12]
      OBJECT[col=25, name=FindMaximum]
    OBJECT_METHOD[col=6]
     IDENTIFIER[col=5, name=fm]
     METHOD_CALL[col=6, name=build_test_arr]
    ASSIGNMENT[col=9]
     IDENTIFIER[col=7, name=max]
     OBJECT_METHOD[col=12]
      IDENTIFIER[col=11, name=fm]
      METHOD_CALL[col=12, name=find_maximum]
       OBJECT_METHOD[col=28]
        IDENTIFIER[col=27, name=fm]
        METHOD_CALL[col=28, name=get_array]
    OBJECT_METHOD[col=10]
     IDENTIFIER[col=9, name=ioPlus]
     METHOD_CALL[col=10, name=printResult]
      IDENTIFIER[col=25, name=max]