PROGRAM[col=1]
 IMPORT[col=1, name=MathUtils]
 IMPORT[col=1, name=Quicksort]
 CLASS_DECLARATION[super=Quicksort, col=1, name=Lazysort]
  MAIN[col=12, param=a, name=main]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=L, type=int array]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=3, name=d, type=boolean]
    VAR_DECLARATION[col=9, name=q, type=Lazysort]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=L]
     NEW[col=17]
      ARRAY[col=20]
       INT[col=23, value=10]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      OBJECT_METHOD[col=22]
       IDENTIFIER[col=21, name=L]
       LENGTH[col=22]
     WHILE_BODY[col=30]
      ASSIGNMENT[col=20]
       ARRAY_ACCESS[col=14]
        IDENTIFIER[col=14, name=L]
        IDENTIFIER[col=16, name=i]
       OPERATION[col=32, op=-]
        OBJECT_METHOD[col=22]
         IDENTIFIER[col=21, name=L]
         LENGTH[col=22]
        IDENTIFIER[col=32, name=i]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=q]
     NEW[col=17]
      OBJECT[col=27, name=Lazysort]
    OBJECT_METHOD[col=11]
     IDENTIFIER[col=10, name=q]
     METHOD_CALL[col=11, name=quicksort]
      IDENTIFIER[col=22, name=L]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=d]
     OBJECT_METHOD[col=15]
      IDENTIFIER[col=14, name=q]
      METHOD_CALL[col=15, name=printL]
       IDENTIFIER[col=23, name=L]
  METHOD_DECLARATION[col=12, name=quicksort, return=boolean]
   PARAMETER[col=30, name=L, type=int array]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=lazy, type=boolean]
    VAR_DECLARATION[col=9, name=rand, type=int]
    ASSIGNMENT[col=16]
     IDENTIFIER[col=14, name=rand]
     OBJECT_METHOD[col=26]
      IDENTIFIER[col=25, name=MathUtils]
      METHOD_CALL[col=26, name=random]
       INT[col=34, value=0]
       INT[col=37, value=5]
    IF[col=9]
     LESS[col=21]
      IDENTIFIER[col=19, name=rand]
      INT[col=23, value=4]
     OBJECT_METHOD[col=18]
      THIS[col=13]
      METHOD_CALL[col=18, name=beLazy]
       IDENTIFIER[col=26, name=L]
     ASSIGNMENT[col=20]
      IDENTIFIER[col=18, name=lazy]
      TRUE[col=20]
    ELSE[col=14]
     ASSIGNMENT[col=20]
      IDENTIFIER[col=18, name=lazy]
      FALSE[col=20]
    IF[col=9]
     IDENTIFIER[col=19, name=lazy]
     ASSIGNMENT[col=20]
      IDENTIFIER[col=18, name=lazy]
      EXCLAMATION[col=21]
       IDENTIFIER[col=25, name=lazy]
    ELSE[col=14]
     ASSIGNMENT[col=20]
      IDENTIFIER[col=18, name=lazy]
      OBJECT_METHOD[col=25]
       THIS[col=20]
       METHOD_CALL[col=25, name=quicksort]
        IDENTIFIER[col=36, name=L]
        INT[col=39, value=0]
        OPERATION[col=53, op=-]
         OBJECT_METHOD[col=43]
          IDENTIFIER[col=42, name=L]
          LENGTH[col=43]
         INT[col=53, value=1]
   RETURN[col=5]
    IDENTIFIER[col=20, name=lazy]
  METHOD_DECLARATION[col=12, name=beLazy, return=boolean]
   PARAMETER[col=27, name=L, type=int array]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=_allowedNameL, type=int]
    VAR_DECLARATION[col=9, name=$allowedNameI, type=int]
    VAR_DECLARATION[col=3, name=rand, type=int]
    ASSIGNMENT[col=25]
     IDENTIFIER[col=23, name=_allowedNameL]
     OBJECT_METHOD[col=27]
      IDENTIFIER[col=26, name=L]
      LENGTH[col=27]
    ASSIGNMENT[col=25]
     IDENTIFIER[col=23, name=$allowedNameI]
     INT[col=26, value=0]
    WHILE[col=9]
     LESS[col=32]
      IDENTIFIER[col=30, name=$allowedNameI]
      OPERATION[col=47, op=/]
       IDENTIFIER[col=45, name=_allowedNameL]
       INT[col=47, value=2]
     WHILE_BODY[col=49]
      ASSIGNMENT[col=32]
       ARRAY_ACCESS[col=14]
        IDENTIFIER[col=14, name=L]
        IDENTIFIER[col=28, name=$allowedNameI]
       OBJECT_METHOD[col=42]
        IDENTIFIER[col=41, name=MathUtils]
        METHOD_CALL[col=42, name=random]
         INT[col=50, value=0]
         INT[col=54, value=10]
      ASSIGNMENT[col=29]
       IDENTIFIER[col=27, name=$allowedNameI]
       OPERATION[col=46, op=+]
        IDENTIFIER[col=43, name=$allowedNameI]
        INT[col=46, value=1]
    WHILE[col=9]
     LESS[col=32]
      IDENTIFIER[col=30, name=$allowedNameI]
      IDENTIFIER[col=45, name=_allowedNameL]
     WHILE_BODY[col=47]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=rand]
       OBJECT_METHOD[col=27]
        IDENTIFIER[col=26, name=MathUtils]
        METHOD_CALL[col=27, name=random]
         INT[col=35, value=0]
         INT[col=39, value=10]
      ASSIGNMENT[col=32]
       ARRAY_ACCESS[col=14]
        IDENTIFIER[col=14, name=L]
        IDENTIFIER[col=28, name=$allowedNameI]
       OPERATION[col=40, op=+]
        IDENTIFIER[col=37, name=rand]
        INT[col=40, value=1]
      ASSIGNMENT[col=29]
       IDENTIFIER[col=27, name=$allowedNameI]
       OPERATION[col=46, op=+]
        IDENTIFIER[col=43, name=$allowedNameI]
        INT[col=46, value=1]
   RETURN[col=5]
    TRUE[col=16]