PROGRAM[col=1]
 IMPORT[col=1, name=io]
 CLASS_DECLARATION[col=1, name=Life]
  VAR_DECLARATION[col=5, name=UNDERPOP_LIM, type=int]
  VAR_DECLARATION[col=5, name=OVERPOP_LIM, type=int]
  VAR_DECLARATION[col=5, name=REPRODUCE_NUM, type=int]
  VAR_DECLARATION[col=5, name=LOOPS_PER_MS, type=int]
  VAR_DECLARATION[col=5, name=xMax, type=int]
  VAR_DECLARATION[col=5, name=yMax, type=int]
  VAR_DECLARATION[col=5, name=field, type=int array]
  MAIN[col=12, param=a, name=main]
   METHOD_BODY[col=3]
    VAR_DECLARATION[col=3, name=l, type=Life]
    VAR_DECLARATION[col=3, name=unused, type=int]
    ASSIGNMENT[col=7]
     IDENTIFIER[col=5, name=l]
     NEW[col=11]
      OBJECT[col=17, name=Life]
    OBJECT_METHOD[col=5]
     IDENTIFIER[col=4, name=l]
     METHOD_CALL[col=5, name=init]
    WHILE[col=9]
     TRUE[col=16]
     WHILE_BODY[col=22]
      OBJECT_METHOD[col=15]
       IDENTIFIER[col=14, name=l]
       METHOD_CALL[col=15, name=printField]
      OBJECT_METHOD[col=15]
       IDENTIFIER[col=14, name=l]
       METHOD_CALL[col=15, name=update]
      ASSIGNMENT[col=22]
       IDENTIFIER[col=20, name=unused]
       OBJECT_METHOD[col=25]
        IDENTIFIER[col=24, name=io]
        METHOD_CALL[col=25, name=read]
  METHOD_DECLARATION[col=12, name=init, return=boolean]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=lineLenA, type=int array]
    VAR_DECLARATION[col=9, name=lineLen, type=int]
    ASSIGNMENT[col=20]
     IDENTIFIER[col=18, name=lineLenA]
     NEW[col=24]
      ARRAY[col=27]
       INT[col=29, value=1]
    ASSIGNMENT[col=24]
     IDENTIFIER[col=22, name=UNDERPOP_LIM]
     INT[col=25, value=2]
    ASSIGNMENT[col=23]
     IDENTIFIER[col=21, name=OVERPOP_LIM]
     INT[col=24, value=3]
    ASSIGNMENT[col=25]
     IDENTIFIER[col=23, name=REPRODUCE_NUM]
     INT[col=26, value=3]
    ASSIGNMENT[col=24]
     IDENTIFIER[col=22, name=LOOPS_PER_MS]
     INT[col=30, value=225000]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=field]
     OBJECT_METHOD[col=22]
      THIS[col=17]
      METHOD_CALL[col=22, name=field]
       IDENTIFIER[col=36, name=lineLenA]
    ASSIGNMENT[col=19]
     IDENTIFIER[col=17, name=lineLen]
     ARRAY_ACCESS[col=27]
      IDENTIFIER[col=27, name=lineLenA]
      INT[col=29, value=0]
    ASSIGNMENT[col=16]
     IDENTIFIER[col=14, name=xMax]
     OPERATION[col=27, op=-]
      IDENTIFIER[col=24, name=lineLen]
      INT[col=27, value=1]
    ASSIGNMENT[col=16]
     IDENTIFIER[col=14, name=yMax]
     OPERATION[col=42, op=-]
      OPERATION[col=39, op=/]
       OBJECT_METHOD[col=22]
        IDENTIFIER[col=21, name=field]
        LENGTH[col=22]
       IDENTIFIER[col=39, name=lineLen]
      INT[col=42, value=1]
   RETURN[col=5]
    TRUE[col=16]
  METHOD_DECLARATION[col=12, name=field, return=int array]
   PARAMETER[col=24, name=lineLen, type=int array]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=field, type=int array]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=field]
     NEW[col=21]
      ARRAY[col=24]
       INT[col=28, value=100]
    ASSIGNMENT[col=22]
     ARRAY_ACCESS[col=16]
      IDENTIFIER[col=16, name=lineLen]
      INT[col=18, value=0]
     INT[col=24, value=10]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=0]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=1]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=2]
     INT[col=21, value=1]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=3]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=4]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=5]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=6]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=7]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=8]
     INT[col=21, value=0]
    ASSIGNMENT[col=20]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=16, value=9]
     INT[col=21, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=10]
     INT[col=22, value=1]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=11]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=12]
     INT[col=22, value=1]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=13]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=14]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=15]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=16]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=17]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=18]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=19]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=20]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=21]
     INT[col=22, value=1]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=22]
     INT[col=22, value=1]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=23]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=24]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=25]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=26]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=27]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=28]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=29]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=30]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=31]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=32]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=33]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=34]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=35]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=36]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=37]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=38]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=39]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=40]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=41]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=42]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=43]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=44]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=45]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=46]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=47]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=48]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=49]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=50]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=51]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=52]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=53]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=54]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=55]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=56]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=57]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=58]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=59]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=60]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=61]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=62]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=63]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=64]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=65]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=66]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=67]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=68]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=69]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=70]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=71]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=72]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=73]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=74]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=75]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=76]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=77]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=78]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=79]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=80]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=81]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=82]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=83]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=84]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=85]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=86]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=87]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=88]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=89]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=90]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=91]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=92]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=93]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=94]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=95]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=96]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=97]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=98]
     INT[col=22, value=0]
    ASSIGNMENT[col=21]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=field]
      INT[col=17, value=99]
     INT[col=22, value=0]
   RETURN[col=5]
    IDENTIFIER[col=21, name=field]
  METHOD_DECLARATION[col=12, name=update, return=boolean]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=9, name=cur, type=int]
    VAR_DECLARATION[col=9, name=neighN, type=int]
    VAR_DECLARATION[col=9, name=goodPop, type=boolean]
    VAR_DECLARATION[col=9, name=newField, type=int array]
    ASSIGNMENT[col=20]
     IDENTIFIER[col=18, name=newField]
     NEW[col=24]
      ARRAY[col=27]
       OBJECT_METHOD[col=34]
        IDENTIFIER[col=33, name=field]
        LENGTH[col=34]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      OBJECT_METHOD[col=26]
       IDENTIFIER[col=25, name=field]
       LENGTH[col=26]
     WHILE_BODY[col=34]
      ASSIGNMENT[col=19]
       IDENTIFIER[col=17, name=cur]
       ARRAY_ACCESS[col=24]
        IDENTIFIER[col=24, name=field]
        IDENTIFIER[col=26, name=i]
      ASSIGNMENT[col=22]
       IDENTIFIER[col=20, name=neighN]
       OBJECT_METHOD[col=27]
        THIS[col=22]
        METHOD_CALL[col=27, name=getLiveNeighborN]
         IDENTIFIER[col=45, name=i]
      IF[col=13]
       EXCLAMATION[col=18]
        LESS[col=25]
         IDENTIFIER[col=23, name=cur]
         INT[col=26, value=1]
       ASSIGNMENT[col=27]
        IDENTIFIER[col=25, name=goodPop]
        AND[col=59]
         OBJECT_METHOD[col=32]
          THIS[col=27]
          METHOD_CALL[col=32, name=ge]
           IDENTIFIER[col=41, name=neighN]
           IDENTIFIER[col=54, name=UNDERPOP_LIM]
         OBJECT_METHOD[col=64]
          THIS[col=59]
          METHOD_CALL[col=64, name=le]
           IDENTIFIER[col=73, name=neighN]
           IDENTIFIER[col=85, name=OVERPOP_LIM]
       IF[col=17]
        EXCLAMATION[col=22]
         IDENTIFIER[col=29, name=goodPop]
        ASSIGNMENT[col=35]
         ARRAY_ACCESS[col=29]
          IDENTIFIER[col=29, name=newField]
          IDENTIFIER[col=31, name=i]
         INT[col=36, value=0]
       ELSE[col=24]
        ASSIGNMENT[col=35]
         ARRAY_ACCESS[col=29]
          IDENTIFIER[col=29, name=newField]
          IDENTIFIER[col=31, name=i]
         ARRAY_ACCESS[col=40]
          IDENTIFIER[col=40, name=field]
          IDENTIFIER[col=42, name=i]
      ELSE[col=18]
       IF[col=17]
        OBJECT_METHOD[col=26]
         THIS[col=21]
         METHOD_CALL[col=26, name=eq]
          IDENTIFIER[col=35, name=neighN]
          IDENTIFIER[col=49, name=REPRODUCE_NUM]
        ASSIGNMENT[col=35]
         ARRAY_ACCESS[col=29]
          IDENTIFIER[col=29, name=newField]
          IDENTIFIER[col=31, name=i]
         INT[col=36, value=1]
       ELSE[col=24]
        ASSIGNMENT[col=35]
         ARRAY_ACCESS[col=29]
          IDENTIFIER[col=29, name=newField]
          IDENTIFIER[col=31, name=i]
         ARRAY_ACCESS[col=40]
          IDENTIFIER[col=40, name=field]
          IDENTIFIER[col=42, name=i]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=field]
     IDENTIFIER[col=25, name=newField]
   RETURN[col=5]
    TRUE[col=16]
  METHOD_DECLARATION[col=12, name=printField, return=boolean]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=9, name=j, type=int]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=j]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      OBJECT_METHOD[col=26]
       IDENTIFIER[col=25, name=field]
       LENGTH[col=26]
     WHILE_BODY[col=34]
      IF[col=13]
       OBJECT_METHOD[col=22]
        THIS[col=17]
        METHOD_CALL[col=22, name=gt]
         IDENTIFIER[col=26, name=j]
         IDENTIFIER[col=31, name=xMax]
       OBJECT_METHOD[col=20]
        IDENTIFIER[col=19, name=io]
        METHOD_CALL[col=20, name=println]
       ASSIGNMENT[col=21]
        IDENTIFIER[col=19, name=j]
        INT[col=22, value=0]
      ELSE[col=18]
      OBJECT_METHOD[col=16]
       IDENTIFIER[col=15, name=io]
       METHOD_CALL[col=16, name=print]
        ARRAY_ACCESS[col=27]
         IDENTIFIER[col=27, name=field]
         IDENTIFIER[col=29, name=i]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=j]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=j]
        INT[col=22, value=1]
    OBJECT_METHOD[col=12]
     IDENTIFIER[col=11, name=io]
     METHOD_CALL[col=12, name=println]
    OBJECT_METHOD[col=12]
     IDENTIFIER[col=11, name=io]
     METHOD_CALL[col=12, name=println]
   RETURN[col=5]
    TRUE[col=16]
  METHOD_DECLARATION[col=12, name=trIdx, return=int]
   PARAMETER[col=22, name=x, type=int]
   PARAMETER[col=29, name=y, type=int]
   METHOD_BODY[col=9]
   RETURN[col=5]
    OPERATION[col=34, op=+]
     IDENTIFIER[col=18, name=x]
     OPERATION[col=34, op=*]
      OPERATION[col=29, op=+]
       IDENTIFIER[col=26, name=xMax]
       INT[col=29, value=1]
      IDENTIFIER[col=34, name=y]
  METHOD_DECLARATION[col=12, name=cartIdx, return=int array]
   PARAMETER[col=26, name=absPos, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=x, type=int]
    VAR_DECLARATION[col=9, name=y, type=int]
    VAR_DECLARATION[col=9, name=xLim, type=int]
    VAR_DECLARATION[col=9, name=ret, type=int array]
    ASSIGNMENT[col=16]
     IDENTIFIER[col=14, name=xLim]
     OPERATION[col=24, op=+]
      IDENTIFIER[col=21, name=xMax]
      INT[col=24, value=1]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=y]
     OPERATION[col=26, op=/]
      IDENTIFIER[col=20, name=absPos]
      IDENTIFIER[col=26, name=xLim]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=x]
     OPERATION[col=30, op=-]
      IDENTIFIER[col=20, name=absPos]
      OPERATION[col=30, op=*]
       IDENTIFIER[col=24, name=y]
       IDENTIFIER[col=30, name=xLim]
    ASSIGNMENT[col=15]
     IDENTIFIER[col=13, name=ret]
     NEW[col=19]
      ARRAY[col=22]
       INT[col=24, value=2]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=0]
     IDENTIFIER[col=19, name=x]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=1]
     IDENTIFIER[col=19, name=y]
   RETURN[col=5]
    IDENTIFIER[col=19, name=ret]
  METHOD_DECLARATION[col=12, name=getNeighborCoords, return=int array]
   PARAMETER[col=36, name=absPos, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=x, type=int]
    VAR_DECLARATION[col=9, name=y, type=int]
    VAR_DECLARATION[col=9, name=upX, type=int]
    VAR_DECLARATION[col=9, name=upY, type=int]
    VAR_DECLARATION[col=9, name=downX, type=int]
    VAR_DECLARATION[col=9, name=downY, type=int]
    VAR_DECLARATION[col=9, name=cart, type=int array]
    VAR_DECLARATION[col=9, name=ret, type=int array]
    ASSIGNMENT[col=16]
     IDENTIFIER[col=14, name=cart]
     OBJECT_METHOD[col=21]
      THIS[col=16]
      METHOD_CALL[col=21, name=cartIdx]
       IDENTIFIER[col=35, name=absPos]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=x]
     ARRAY_ACCESS[col=17]
      IDENTIFIER[col=17, name=cart]
      INT[col=19, value=0]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=y]
     ARRAY_ACCESS[col=17]
      IDENTIFIER[col=17, name=cart]
      INT[col=19, value=1]
    IF[col=9]
     LESS[col=17]
      IDENTIFIER[col=15, name=x]
      IDENTIFIER[col=21, name=xMax]
     ASSIGNMENT[col=21]
      IDENTIFIER[col=19, name=downX]
      OPERATION[col=26, op=+]
       IDENTIFIER[col=23, name=x]
       INT[col=26, value=1]
     IF[col=13]
      OBJECT_METHOD[col=22]
       THIS[col=17]
       METHOD_CALL[col=22, name=gt]
        IDENTIFIER[col=26, name=x]
        INT[col=28, value=0]
      ASSIGNMENT[col=23]
       IDENTIFIER[col=21, name=upX]
       OPERATION[col=28, op=-]
        IDENTIFIER[col=25, name=x]
        INT[col=28, value=1]
     ELSE[col=17]
      ASSIGNMENT[col=23]
       IDENTIFIER[col=21, name=upX]
       IDENTIFIER[col=27, name=xMax]
    ELSE[col=16]
     ASSIGNMENT[col=21]
      IDENTIFIER[col=19, name=downX]
      INT[col=22, value=0]
     ASSIGNMENT[col=19]
      IDENTIFIER[col=17, name=upX]
      OPERATION[col=24, op=-]
       IDENTIFIER[col=21, name=x]
       INT[col=24, value=1]
    IF[col=9]
     LESS[col=17]
      IDENTIFIER[col=15, name=y]
      IDENTIFIER[col=21, name=yMax]
     ASSIGNMENT[col=21]
      IDENTIFIER[col=19, name=downY]
      OPERATION[col=26, op=+]
       IDENTIFIER[col=23, name=y]
       INT[col=26, value=1]
     IF[col=13]
      OBJECT_METHOD[col=22]
       THIS[col=17]
       METHOD_CALL[col=22, name=gt]
        IDENTIFIER[col=26, name=y]
        INT[col=28, value=0]
      ASSIGNMENT[col=23]
       IDENTIFIER[col=21, name=upY]
       OPERATION[col=28, op=-]
        IDENTIFIER[col=25, name=y]
        INT[col=28, value=1]
     ELSE[col=17]
      ASSIGNMENT[col=23]
       IDENTIFIER[col=21, name=upY]
       IDENTIFIER[col=27, name=yMax]
    ELSE[col=16]
     ASSIGNMENT[col=21]
      IDENTIFIER[col=19, name=downY]
      INT[col=22, value=0]
     ASSIGNMENT[col=19]
      IDENTIFIER[col=17, name=upY]
      OPERATION[col=24, op=-]
       IDENTIFIER[col=21, name=y]
       INT[col=24, value=1]
    ASSIGNMENT[col=15]
     IDENTIFIER[col=13, name=ret]
     NEW[col=19]
      ARRAY[col=22]
       INT[col=24, value=8]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=0]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=30, name=x]
       IDENTIFIER[col=35, name=upY]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=1]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=32, name=upX]
       IDENTIFIER[col=37, name=upY]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=2]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=32, name=upX]
       IDENTIFIER[col=35, name=y]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=3]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=32, name=upX]
       IDENTIFIER[col=39, name=downY]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=4]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=30, name=x]
       IDENTIFIER[col=37, name=downY]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=5]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=34, name=downX]
       IDENTIFIER[col=41, name=downY]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=6]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=34, name=downX]
       IDENTIFIER[col=37, name=y]
    ASSIGNMENT[col=18]
     ARRAY_ACCESS[col=12]
      IDENTIFIER[col=12, name=ret]
      INT[col=14, value=7]
     OBJECT_METHOD[col=23]
      THIS[col=18]
      METHOD_CALL[col=23, name=trIdx]
       IDENTIFIER[col=34, name=downX]
       IDENTIFIER[col=39, name=upY]
   RETURN[col=5]
    IDENTIFIER[col=19, name=ret]
  METHOD_DECLARATION[col=12, name=getLiveNeighborN, return=int]
   PARAMETER[col=33, name=absPos, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=neigh, type=int array]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=9, name=ret, type=int]
    ASSIGNMENT[col=15]
     IDENTIFIER[col=13, name=ret]
     INT[col=16, value=0]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=neigh]
     OBJECT_METHOD[col=22]
      THIS[col=17]
      METHOD_CALL[col=22, name=getNeighborCoords]
       IDENTIFIER[col=46, name=absPos]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      OBJECT_METHOD[col=26]
       IDENTIFIER[col=25, name=neigh]
       LENGTH[col=26]
     WHILE_BODY[col=34]
      IF[col=13]
       OBJECT_METHOD[col=22]
        THIS[col=17]
        METHOD_CALL[col=22, name=ne]
         ARRAY_ACCESS[col=30]
          IDENTIFIER[col=30, name=field]
          ARRAY_ACCESS[col=36]
           IDENTIFIER[col=36, name=neigh]
           IDENTIFIER[col=38, name=i]
         INT[col=42, value=0]
       ASSIGNMENT[col=23]
        IDENTIFIER[col=21, name=ret]
        OPERATION[col=30, op=+]
         IDENTIFIER[col=27, name=ret]
         INT[col=30, value=1]
      ELSE[col=18]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
   RETURN[col=5]
    IDENTIFIER[col=19, name=ret]
  METHOD_DECLARATION[col=12, name=busyWait, return=boolean]
   PARAMETER[col=29, name=ms, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=9, name=n, type=int]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=n]
     OPERATION[col=30, op=*]
      IDENTIFIER[col=16, name=ms]
      IDENTIFIER[col=30, name=LOOPS_PER_MS]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      IDENTIFIER[col=21, name=n]
     WHILE_BODY[col=23]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
   RETURN[col=5]
    TRUE[col=16]
  METHOD_DECLARATION[col=12, name=eq, return=boolean]
   PARAMETER[col=23, name=a, type=int]
   PARAMETER[col=30, name=b, type=int]
   METHOD_BODY[col=3]
   RETURN[col=2]
    AND[col=29]
     EXCLAMATION[col=12]
      OBJECT_METHOD[col=17]
       THIS[col=12]
       METHOD_CALL[col=17, name=lt]
        IDENTIFIER[col=21, name=a]
        IDENTIFIER[col=24, name=b]
     EXCLAMATION[col=30]
      OBJECT_METHOD[col=35]
       THIS[col=30]
       METHOD_CALL[col=35, name=lt]
        IDENTIFIER[col=39, name=b]
        IDENTIFIER[col=42, name=a]
  METHOD_DECLARATION[col=9, name=ne, return=boolean]
   PARAMETER[col=20, name=a, type=int]
   PARAMETER[col=27, name=b, type=int]
   METHOD_BODY[col=3]
   RETURN[col=2]
    EXCLAMATION[col=12]
     OBJECT_METHOD[col=17]
      THIS[col=12]
      METHOD_CALL[col=17, name=eq]
       IDENTIFIER[col=21, name=a]
       IDENTIFIER[col=24, name=b]
  METHOD_DECLARATION[col=12, name=lt, return=boolean]
   PARAMETER[col=23, name=a, type=int]
   PARAMETER[col=30, name=b, type=int]
   METHOD_BODY[col=3]
   RETURN[col=5]
    LESS[col=15]
     IDENTIFIER[col=13, name=a]
     IDENTIFIER[col=16, name=b]
  METHOD_DECLARATION[col=12, name=le, return=boolean]
   PARAMETER[col=23, name=a, type=int]
   PARAMETER[col=30, name=b, type=int]
   METHOD_BODY[col=3]
   RETURN[col=5]
    EXCLAMATION[col=11]
     AND[col=30]
      EXCLAMATION[col=13]
       OBJECT_METHOD[col=18]
        THIS[col=13]
        METHOD_CALL[col=18, name=lt]
         IDENTIFIER[col=22, name=a]
         IDENTIFIER[col=25, name=b]
      EXCLAMATION[col=31]
       OBJECT_METHOD[col=36]
        THIS[col=31]
        METHOD_CALL[col=36, name=eq]
         IDENTIFIER[col=40, name=a]
         IDENTIFIER[col=43, name=b]
  METHOD_DECLARATION[col=12, name=gt, return=boolean]
   PARAMETER[col=23, name=a, type=int]
   PARAMETER[col=30, name=b, type=int]
   METHOD_BODY[col=3]
   RETURN[col=5]
    EXCLAMATION[col=12]
     OBJECT_METHOD[col=17]
      THIS[col=12]
      METHOD_CALL[col=17, name=le]
       IDENTIFIER[col=21, name=a]
       IDENTIFIER[col=24, name=b]
  METHOD_DECLARATION[col=12, name=ge, return=boolean]
   PARAMETER[col=23, name=a, type=int]
   PARAMETER[col=30, name=b, type=int]
   METHOD_BODY[col=3]
   RETURN[col=2]
    EXCLAMATION[col=11]
     AND[col=30]
      EXCLAMATION[col=13]
       OBJECT_METHOD[col=18]
        THIS[col=13]
        METHOD_CALL[col=18, name=gt]
         IDENTIFIER[col=22, name=a]
         IDENTIFIER[col=25, name=b]
      EXCLAMATION[col=31]
       OBJECT_METHOD[col=36]
        THIS[col=31]
        METHOD_CALL[col=36, name=eq]
         IDENTIFIER[col=40, name=a]
         IDENTIFIER[col=43, name=b]