PROGRAM[col=1]
 IMPORT[col=1, name=MathUtils]
 IMPORT[col=1, name=ioPlus]
 CLASS_DECLARATION[col=1, name=MonteCarloPi]
  METHOD_DECLARATION[col=9, name=performSingleEstimate, return=boolean]
   METHOD_BODY[col=3]
    VAR_DECLARATION[col=3, name=rand1, type=int]
    VAR_DECLARATION[col=3, name=rand2, type=int]
    VAR_DECLARATION[col=3, name=in_circle, type=boolean]
    VAR_DECLARATION[col=3, name=squareDist, type=int]
    ASSIGNMENT[col=11]
     IDENTIFIER[col=9, name=rand1]
     OBJECT_METHOD[col=21]
      IDENTIFIER[col=20, name=MathUtils]
      METHOD_CALL[col=21, name=random]
       OPERATION[col=33, op=-]
        INT[col=29, value=0]
        INT[col=33, value=100]
       INT[col=38, value=100]
    ASSIGNMENT[col=11]
     IDENTIFIER[col=9, name=rand2]
     OBJECT_METHOD[col=21]
      IDENTIFIER[col=20, name=MathUtils]
      METHOD_CALL[col=21, name=random]
       OPERATION[col=33, op=-]
        INT[col=29, value=0]
        INT[col=33, value=100]
       INT[col=38, value=100]
    ASSIGNMENT[col=16]
     IDENTIFIER[col=14, name=squareDist]
     OPERATION[col=53, op=/]
      OPERATION[col=46, op=+]
       OPERATION[col=31, op=*]
        IDENTIFIER[col=23, name=rand1]
        IDENTIFIER[col=31, name=rand1]
       OPERATION[col=46, op=*]
        IDENTIFIER[col=39, name=rand2]
        IDENTIFIER[col=46, name=rand2]
      INT[col=53, value=100]
    IF[col=3]
     LESS[col=20]
      IDENTIFIER[col=18, name=squareDist]
      INT[col=23, value=100]
     ASSIGNMENT[col=16]
      IDENTIFIER[col=14, name=in_circle]
      TRUE[col=16]
    ELSE[col=10]
     ASSIGNMENT[col=16]
      IDENTIFIER[col=14, name=in_circle]
      FALSE[col=16]
   RETURN[col=2]
    IDENTIFIER[col=19, name=in_circle]
  METHOD_DECLARATION[col=9, name=estimatePi100, return=int]
   PARAMETER[col=27, name=n, type=int]
   METHOD_BODY[col=3]
    VAR_DECLARATION[col=3, name=samples_in_circle, type=int]
    VAR_DECLARATION[col=3, name=samples_so_far, type=int]
    VAR_DECLARATION[col=3, name=pi_estimate, type=int]
    ASSIGNMENT[col=20]
     IDENTIFIER[col=18, name=samples_so_far]
     INT[col=21, value=0]
    ASSIGNMENT[col=23]
     IDENTIFIER[col=21, name=samples_in_circle]
     INT[col=24, value=0]
    WHILE[col=3]
     LESS[col=27]
      IDENTIFIER[col=25, name=samples_so_far]
      IDENTIFIER[col=28, name=n]
     WHILE_BODY[col=30]
      IF[col=4]
       OBJECT_METHOD[col=13]
        THIS[col=8]
        METHOD_CALL[col=13, name=performSingleEstimate]
       ASSIGNMENT[col=25]
        IDENTIFIER[col=23, name=samples_in_circle]
        OPERATION[col=46, op=+]
         IDENTIFIER[col=43, name=samples_in_circle]
         INT[col=46, value=1]
      ELSE[col=11]
      ASSIGNMENT[col=21]
       IDENTIFIER[col=19, name=samples_so_far]
       OPERATION[col=39, op=+]
        IDENTIFIER[col=36, name=samples_so_far]
        INT[col=39, value=1]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=pi_estimate]
     OPERATION[col=44, op=/]
      OPERATION[col=41, op=*]
       INT[col=21, value=400]
       IDENTIFIER[col=41, name=samples_in_circle]
      IDENTIFIER[col=44, name=n]
   RETURN[col=2]
    IDENTIFIER[col=21, name=pi_estimate]
  MAIN[col=9, param=args, name=main]
   METHOD_BODY[col=3]
    VAR_DECLARATION[col=3, name=pi_estimate_times_100, type=int]
    VAR_DECLARATION[col=3, name=num_samples, type=int]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=num_samples]
     OBJECT_METHOD[col=24]
      IDENTIFIER[col=23, name=ioPlus]
      METHOD_CALL[col=24, name=requestNumber]
    ASSIGNMENT[col=27]
     IDENTIFIER[col=25, name=pi_estimate_times_100]
     OBJECT_METHOD[col=46]
      NEW[col=31]
       OBJECT[col=45, name=MonteCarloPi]
      METHOD_CALL[col=46, name=estimatePi100]
       IDENTIFIER[col=71, name=num_samples]
    OBJECT_METHOD[col=10]
     IDENTIFIER[col=9, name=ioPlus]
     METHOD_CALL[col=10, name=printResult]
      IDENTIFIER[col=43, name=pi_estimate_times_100]