PROGRAM[col=1]
 IMPORT[col=1, name=io]
 CLASS_DECLARATION[col=1, name=QuickSort]
  MAIN[col=12, param=a, name=main]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=L, type=int array]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=9, name=q, type=QuickSort]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=L]
     NEW[col=17]
      ARRAY[col=20]
       INT[col=23, value=10]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      OBJECT_METHOD[col=22]
       IDENTIFIER[col=21, name=L]
       LENGTH[col=22]
     WHILE_BODY[col=30]
      ASSIGNMENT[col=20]
       ARRAY_ACCESS[col=14]
        IDENTIFIER[col=14, name=L]
        IDENTIFIER[col=16, name=i]
       OPERATION[col=32, op=-]
        OBJECT_METHOD[col=22]
         IDENTIFIER[col=21, name=L]
         LENGTH[col=22]
        IDENTIFIER[col=32, name=i]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=q]
     NEW[col=17]
      OBJECT[col=28, name=QuickSort]
    OBJECT_METHOD[col=11]
     IDENTIFIER[col=10, name=q]
     METHOD_CALL[col=11, name=quicksort]
      IDENTIFIER[col=22, name=L]
    OBJECT_METHOD[col=11]
     IDENTIFIER[col=10, name=q]
     METHOD_CALL[col=11, name=printL]
      IDENTIFIER[col=19, name=L]
  METHOD_DECLARATION[col=12, name=printL, return=boolean]
   PARAMETER[col=27, name=L, type=int array]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=i, type=int]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     INT[col=14, value=0]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=i]
      OBJECT_METHOD[col=22]
       IDENTIFIER[col=21, name=L]
       LENGTH[col=22]
     WHILE_BODY[col=30]
      OBJECT_METHOD[col=16]
       IDENTIFIER[col=15, name=io]
       METHOD_CALL[col=16, name=println]
        ARRAY_ACCESS[col=25]
         IDENTIFIER[col=25, name=L]
         IDENTIFIER[col=27, name=i]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=i]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=i]
        INT[col=22, value=1]
   RETURN[col=5]
    TRUE[col=16]
  METHOD_DECLARATION[col=12, name=quicksort, return=boolean]
   PARAMETER[col=30, name=L, type=int array]
   METHOD_BODY[col=9]
   RETURN[col=5]
    OBJECT_METHOD[col=21]
     THIS[col=16]
     METHOD_CALL[col=21, name=quicksort]
      IDENTIFIER[col=32, name=L]
      INT[col=35, value=0]
      OPERATION[col=49, op=-]
       OBJECT_METHOD[col=39]
        IDENTIFIER[col=38, name=L]
        LENGTH[col=39]
       INT[col=49, value=1]
  METHOD_DECLARATION[col=12, name=quicksort, return=boolean]
   PARAMETER[col=30, name=L, type=int array]
   PARAMETER[col=39, name=lo, type=int]
   PARAMETER[col=47, name=hi, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=p, type=int]
    IF[col=9]
     LESS[col=18]
      IDENTIFIER[col=16, name=lo]
      IDENTIFIER[col=20, name=hi]
     ASSIGNMENT[col=17]
      IDENTIFIER[col=15, name=p]
      OBJECT_METHOD[col=22]
       THIS[col=17]
       METHOD_CALL[col=22, name=partition]
        IDENTIFIER[col=33, name=L]
        IDENTIFIER[col=37, name=lo]
        IDENTIFIER[col=41, name=hi]
     OBJECT_METHOD[col=18]
      THIS[col=13]
      METHOD_CALL[col=18, name=quicksort]
       IDENTIFIER[col=29, name=L]
       IDENTIFIER[col=33, name=lo]
       OPERATION[col=40, op=-]
        IDENTIFIER[col=37, name=p]
        INT[col=40, value=1]
     OBJECT_METHOD[col=18]
      THIS[col=13]
      METHOD_CALL[col=18, name=quicksort]
       IDENTIFIER[col=29, name=L]
       OPERATION[col=36, op=+]
        IDENTIFIER[col=33, name=p]
        INT[col=36, value=1]
       IDENTIFIER[col=40, name=hi]
    ELSE[col=16]
   RETURN[col=5]
    TRUE[col=16]
  METHOD_DECLARATION[col=12, name=partition, return=int]
   PARAMETER[col=26, name=L, type=int array]
   PARAMETER[col=35, name=lo, type=int]
   PARAMETER[col=43, name=hi, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=p, type=int]
    VAR_DECLARATION[col=9, name=i, type=int]
    VAR_DECLARATION[col=9, name=j, type=int]
    VAR_DECLARATION[col=9, name=tmp, type=int]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=p]
     ARRAY_ACCESS[col=14]
      IDENTIFIER[col=14, name=L]
      IDENTIFIER[col=17, name=hi]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=i]
     IDENTIFIER[col=15, name=lo]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=j]
     IDENTIFIER[col=15, name=lo]
    WHILE[col=9]
     LESS[col=20]
      IDENTIFIER[col=18, name=j]
      IDENTIFIER[col=22, name=hi]
     WHILE_BODY[col=24]
      IF[col=13]
       LESS[col=24]
        ARRAY_ACCESS[col=18]
         IDENTIFIER[col=18, name=L]
         IDENTIFIER[col=20, name=j]
        IDENTIFIER[col=25, name=p]
       ASSIGNMENT[col=23]
        IDENTIFIER[col=21, name=tmp]
        ARRAY_ACCESS[col=24]
         IDENTIFIER[col=24, name=L]
         IDENTIFIER[col=26, name=i]
       ASSIGNMENT[col=24]
        ARRAY_ACCESS[col=18]
         IDENTIFIER[col=18, name=L]
         IDENTIFIER[col=20, name=i]
        ARRAY_ACCESS[col=25]
         IDENTIFIER[col=25, name=L]
         IDENTIFIER[col=27, name=j]
       ASSIGNMENT[col=24]
        ARRAY_ACCESS[col=18]
         IDENTIFIER[col=18, name=L]
         IDENTIFIER[col=20, name=j]
        IDENTIFIER[col=27, name=tmp]
       ASSIGNMENT[col=21]
        IDENTIFIER[col=19, name=i]
        OPERATION[col=26, op=+]
         IDENTIFIER[col=23, name=i]
         INT[col=26, value=1]
      ELSE[col=20]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=j]
       OPERATION[col=22, op=+]
        IDENTIFIER[col=19, name=j]
        INT[col=22, value=1]
    ASSIGNMENT[col=15]
     IDENTIFIER[col=13, name=tmp]
     ARRAY_ACCESS[col=16]
      IDENTIFIER[col=16, name=L]
      IDENTIFIER[col=18, name=i]
    ASSIGNMENT[col=16]
     ARRAY_ACCESS[col=10]
      IDENTIFIER[col=10, name=L]
      IDENTIFIER[col=12, name=i]
     ARRAY_ACCESS[col=17]
      IDENTIFIER[col=17, name=L]
      IDENTIFIER[col=20, name=hi]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=10]
      IDENTIFIER[col=10, name=L]
      IDENTIFIER[col=13, name=hi]
     IDENTIFIER[col=20, name=tmp]
   RETURN[col=5]
    IDENTIFIER[col=17, name=i]