PROGRAM[col=1]
 IMPORT[col=1, name=io]
 CLASS_DECLARATION[col=1, name=Simple]
  METHOD_DECLARATION[col=12, name=add, return=int]
   PARAMETER[col=20, name=a, type=int]
   PARAMETER[col=27, name=b, type=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=c, type=int]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     OPERATION[col=34, op=+]
      IDENTIFIER[col=15, name=a]
      OBJECT_METHOD[col=22]
       THIS[col=17]
       METHOD_CALL[col=22, name=constInstr]
   RETURN[col=5]
    IDENTIFIER[col=17, name=c]
  MAIN[col=12, param=args, name=main]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=a, type=int]
    VAR_DECLARATION[col=9, name=b, type=int]
    VAR_DECLARATION[col=9, name=c, type=int]
    VAR_DECLARATION[col=9, name=s, type=Simple]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=a]
     INT[col=15, value=20]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=b]
     INT[col=15, value=10]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=s]
     NEW[col=17]
      OBJECT[col=25, name=Simple]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     OBJECT_METHOD[col=26]
      NEW[col=17]
       OBJECT[col=25, name=Simple]
      METHOD_CALL[col=26, name=constInstr]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     OBJECT_METHOD[col=15]
      IDENTIFIER[col=14, name=s]
      METHOD_CALL[col=15, name=add]
       IDENTIFIER[col=20, name=a]
       IDENTIFIER[col=22, name=b]
    OBJECT_METHOD[col=12]
     IDENTIFIER[col=11, name=io]
     METHOD_CALL[col=12, name=println]
      IDENTIFIER[col=21, name=c]
  METHOD_DECLARATION[col=12, name=constInstr, return=int]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=c, type=int]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     OPERATION[col=22, op=+]
      OPERATION[col=19, op=+]
       INT[col=15, value=1]
       INT[col=19, value=2]
      INT[col=22, value=3]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=14, value=0]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=14, value=4]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=14, value=8]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=15, value=14]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=16, value=250]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=16, value=400]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=17, value=1000]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=c]
     INT[col=22, value=100474650]
    ASSIGNMENT[col=7]
     IDENTIFIER[col=5, name=c]
     INT[col=9, value=10]
   RETURN[col=5]
    IDENTIFIER[col=17, name=c]