PROGRAM[col=1]
 IMPORT[col=1, name=BoardBase]
 CLASS_DECLARATION[col=1, name=TicTacToe]
  VAR_DECLARATION[col=3, name=row0, type=int array]
  VAR_DECLARATION[col=3, name=row1, type=int array]
  VAR_DECLARATION[col=3, name=row2, type=int array]
  VAR_DECLARATION[col=3, name=whoseturn, type=int]
  VAR_DECLARATION[col=3, name=movesmade, type=int]
  VAR_DECLARATION[col=3, name=pieces, type=int array]
  METHOD_DECLARATION[col=10, name=init, return=boolean]
   METHOD_BODY[col=5]
    ASSIGNMENT[col=12]
     IDENTIFIER[col=10, name=row0]
     NEW[col=16]
      ARRAY[col=19]
       INT[col=21, value=3]
    ASSIGNMENT[col=12]
     IDENTIFIER[col=10, name=row1]
     NEW[col=16]
      ARRAY[col=19]
       INT[col=21, value=3]
    ASSIGNMENT[col=12]
     IDENTIFIER[col=10, name=row2]
     NEW[col=16]
      ARRAY[col=19]
       INT[col=21, value=3]
    ASSIGNMENT[col=14]
     IDENTIFIER[col=12, name=pieces]
     NEW[col=18]
      ARRAY[col=21]
       INT[col=23, value=2]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=pieces]
      INT[col=13, value=0]
     INT[col=18, value=1]
    ASSIGNMENT[col=17]
     ARRAY_ACCESS[col=11]
      IDENTIFIER[col=11, name=pieces]
      INT[col=13, value=1]
     INT[col=18, value=2]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=whoseturn]
     INT[col=18, value=0]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=movesmade]
     INT[col=18, value=0]
   RETURN[col=3]
    TRUE[col=12]
  METHOD_DECLARATION[col=10, name=getRow0, return=int array]
   METHOD_BODY[col=5]
   RETURN[col=3]
    IDENTIFIER[col=16, name=row0]
  METHOD_DECLARATION[col=10, name=getRow1, return=int array]
   METHOD_BODY[col=5]
   RETURN[col=3]
    IDENTIFIER[col=16, name=row1]
  METHOD_DECLARATION[col=10, name=getRow2, return=int array]
   METHOD_BODY[col=5]
   RETURN[col=3]
    IDENTIFIER[col=16, name=row2]
  METHOD_DECLARATION[col=10, name=MoveRow, return=boolean]
   PARAMETER[col=26, name=row, type=int array]
   PARAMETER[col=37, name=column, type=int]
   METHOD_BODY[col=5]
    VAR_DECLARATION[col=5, name=moved, type=boolean]
    IF[col=5]
     LESS[col=17]
      IDENTIFIER[col=15, name=column]
      INT[col=18, value=0]
     ASSIGNMENT[col=17]
      IDENTIFIER[col=15, name=moved]
      FALSE[col=17]
    ELSE[col=11]
     IF[col=11]
      LESS[col=18]
       INT[col=16, value=2]
       IDENTIFIER[col=24, name=column]
      ASSIGNMENT[col=17]
       IDENTIFIER[col=15, name=moved]
       FALSE[col=17]
     ELSE[col=11]
      IF[col=11]
       LESS[col=18]
        INT[col=16, value=0]
        ARRAY_ACCESS[col=21]
         IDENTIFIER[col=21, name=row]
         IDENTIFIER[col=28, name=column]
       ASSIGNMENT[col=17]
        IDENTIFIER[col=15, name=moved]
        FALSE[col=17]
      ELSE[col=9]
       ASSIGNMENT[col=23]
        ARRAY_ACCESS[col=12]
         IDENTIFIER[col=12, name=row]
         IDENTIFIER[col=19, name=column]
        ARRAY_ACCESS[col=29]
         IDENTIFIER[col=29, name=pieces]
         IDENTIFIER[col=39, name=whoseturn]
       ASSIGNMENT[col=19]
        IDENTIFIER[col=18, name=movesmade]
        OPERATION[col=30, op=+]
         IDENTIFIER[col=28, name=movesmade]
         INT[col=30, value=1]
       ASSIGNMENT[col=17]
        IDENTIFIER[col=15, name=moved]
        TRUE[col=17]
   RETURN[col=3]
    IDENTIFIER[col=17, name=moved]
  METHOD_DECLARATION[col=10, name=Move, return=boolean]
   PARAMETER[col=23, name=row, type=int]
   PARAMETER[col=32, name=column, type=int]
   METHOD_BODY[col=5]
    VAR_DECLARATION[col=5, name=mov, type=boolean]
    IF[col=5]
     AND[col=22]
      EXCLAMATION[col=9]
       LESS[col=16]
        IDENTIFIER[col=14, name=row]
        INT[col=17, value=0]
      EXCLAMATION[col=23]
       LESS[col=28]
        INT[col=26, value=0]
        IDENTIFIER[col=31, name=row]
     ASSIGNMENT[col=15]
      IDENTIFIER[col=13, name=mov]
      OBJECT_METHOD[col=20]
       THIS[col=15]
       METHOD_CALL[col=20, name=MoveRow]
        IDENTIFIER[col=32, name=row0]
        IDENTIFIER[col=39, name=column]
    ELSE[col=11]
     IF[col=11]
      AND[col=29]
       EXCLAMATION[col=16]
        LESS[col=23]
         IDENTIFIER[col=21, name=row]
         INT[col=24, value=1]
       EXCLAMATION[col=30]
        LESS[col=35]
         INT[col=33, value=1]
         IDENTIFIER[col=38, name=row]
      ASSIGNMENT[col=15]
       IDENTIFIER[col=13, name=mov]
       OBJECT_METHOD[col=20]
        THIS[col=15]
        METHOD_CALL[col=20, name=MoveRow]
         IDENTIFIER[col=32, name=row1]
         IDENTIFIER[col=39, name=column]
     ELSE[col=10]
      IF[col=10]
       AND[col=28]
        EXCLAMATION[col=15]
         LESS[col=22]
          IDENTIFIER[col=20, name=row]
          INT[col=23, value=2]
        EXCLAMATION[col=29]
         LESS[col=34]
          INT[col=32, value=2]
          IDENTIFIER[col=37, name=row]
       ASSIGNMENT[col=15]
        IDENTIFIER[col=13, name=mov]
        OBJECT_METHOD[col=20]
         THIS[col=15]
         METHOD_CALL[col=20, name=MoveRow]
          IDENTIFIER[col=32, name=row2]
          IDENTIFIER[col=39, name=column]
      ELSE[col=10]
       ASSIGNMENT[col=15]
        IDENTIFIER[col=13, name=mov]
        FALSE[col=15]
   RETURN[col=3]
    IDENTIFIER[col=15, name=mov]
  METHOD_DECLARATION[col=10, name=inbounds, return=boolean]
   PARAMETER[col=27, name=row, type=int]
   PARAMETER[col=36, name=column, type=int]
   METHOD_BODY[col=5]
    VAR_DECLARATION[col=5, name=in, type=boolean]
    IF[col=5]
     LESS[col=15]
      IDENTIFIER[col=13, name=row]
      INT[col=16, value=0]
     ASSIGNMENT[col=13]
      IDENTIFIER[col=10, name=in]
      FALSE[col=13]
    ELSE[col=10]
     IF[col=10]
      LESS[col=23]
       IDENTIFIER[col=21, name=column]
       INT[col=24, value=0]
      ASSIGNMENT[col=13]
       IDENTIFIER[col=10, name=in]
       FALSE[col=13]
     ELSE[col=10]
      IF[col=10]
       LESS[col=18]
        INT[col=16, value=2]
        IDENTIFIER[col=21, name=row]
       ASSIGNMENT[col=13]
        IDENTIFIER[col=10, name=in]
        FALSE[col=13]
      ELSE[col=10]
       IF[col=10]
        LESS[col=18]
         INT[col=16, value=2]
         IDENTIFIER[col=24, name=column]
        ASSIGNMENT[col=12]
         IDENTIFIER[col=10, name=in]
         FALSE[col=12]
       ELSE[col=10]
        ASSIGNMENT[col=15]
         IDENTIFIER[col=13, name=in]
         TRUE[col=15]
   RETURN[col=3]
    IDENTIFIER[col=14, name=in]
  METHOD_DECLARATION[col=10, name=changeturn, return=boolean]
   METHOD_BODY[col=5]
    ASSIGNMENT[col=17]
     IDENTIFIER[col=15, name=whoseturn]
     OPERATION[col=30, op=-]
      INT[col=19, value=1]
      IDENTIFIER[col=30, name=whoseturn]
   RETURN[col=3]
    TRUE[col=12]
  METHOD_DECLARATION[col=10, name=getCurrentPlayer, return=int]
   METHOD_BODY[col=5]
   RETURN[col=3]
    OPERATION[col=23, op=+]
     IDENTIFIER[col=21, name=whoseturn]
     INT[col=23, value=1]
  METHOD_DECLARATION[col=10, name=winner, return=int]
   METHOD_BODY[col=5]
    VAR_DECLARATION[col=5, name=array, type=int array]
    VAR_DECLARATION[col=5, name=winner, type=int]
    VAR_DECLARATION[col=5, name=i, type=int]
    VAR_DECLARATION[col=5, name=completeArray, type=boolean]
    VAR_DECLARATION[col=5, name=completeArray1, type=boolean]
    VAR_DECLARATION[col=5, name=completeArray2, type=boolean]
    ASSIGNMENT[col=14]
     IDENTIFIER[col=12, name=winner]
     OPERATION[col=17, op=-]
      INT[col=15, value=0]
      INT[col=17, value=1]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=array]
     NEW[col=17]
      ARRAY[col=20]
       INT[col=22, value=3]
    ASSIGNMENT[col=21]
     IDENTIFIER[col=19, name=completeArray]
     OBJECT_METHOD[col=31]
      IDENTIFIER[col=30, name=BoardBase]
      METHOD_CALL[col=31, name=sameArray]
       IDENTIFIER[col=45, name=row0]
    ASSIGNMENT[col=22]
     IDENTIFIER[col=20, name=completeArray1]
     OBJECT_METHOD[col=32]
      IDENTIFIER[col=31, name=BoardBase]
      METHOD_CALL[col=32, name=sameArray]
       IDENTIFIER[col=46, name=row1]
    ASSIGNMENT[col=22]
     IDENTIFIER[col=20, name=completeArray2]
     OBJECT_METHOD[col=32]
      IDENTIFIER[col=31, name=BoardBase]
      METHOD_CALL[col=32, name=sameArray]
       IDENTIFIER[col=46, name=row2]
    IF[col=5]
     AND[col=26]
      IDENTIFIER[col=23, name=completeArray]
      LESS[col=30]
       INT[col=28, value=0]
       ARRAY_ACCESS[col=34]
        IDENTIFIER[col=34, name=row0]
        INT[col=36, value=0]
     ASSIGNMENT[col=18]
      IDENTIFIER[col=16, name=winner]
      ARRAY_ACCESS[col=22]
       IDENTIFIER[col=22, name=row0]
       INT[col=24, value=0]
    ELSE[col=10]
     IF[col=10]
      AND[col=32]
       IDENTIFIER[col=29, name=completeArray1]
       LESS[col=36]
        INT[col=34, value=0]
        ARRAY_ACCESS[col=40]
         IDENTIFIER[col=40, name=row1]
         INT[col=42, value=0]
      ASSIGNMENT[col=19]
       IDENTIFIER[col=16, name=winner]
       ARRAY_ACCESS[col=23]
        IDENTIFIER[col=23, name=row1]
        INT[col=25, value=0]
     ELSE[col=10]
      IF[col=10]
       AND[col=32]
        IDENTIFIER[col=29, name=completeArray2]
        LESS[col=36]
         INT[col=34, value=0]
         ARRAY_ACCESS[col=40]
          IDENTIFIER[col=40, name=row2]
          INT[col=42, value=0]
       ASSIGNMENT[col=19]
        IDENTIFIER[col=16, name=winner]
        ARRAY_ACCESS[col=23]
         IDENTIFIER[col=23, name=row2]
         INT[col=25, value=0]
      ELSE[col=9]
       ASSIGNMENT[col=13]
        IDENTIFIER[col=11, name=i]
        INT[col=14, value=0]
       WHILE[col=9]
        AND[col=29]
         LESS[col=24]
          IDENTIFIER[col=22, name=winner]
          INT[col=26, value=1]
         LESS[col=33]
          IDENTIFIER[col=31, name=i]
          INT[col=34, value=3]
        WHILE_BODY[col=35]
         ASSIGNMENT[col=24]
          ARRAY_ACCESS[col=18]
           IDENTIFIER[col=18, name=array]
           INT[col=20, value=0]
          ARRAY_ACCESS[col=28]
           IDENTIFIER[col=28, name=row0]
           IDENTIFIER[col=30, name=i]
         ASSIGNMENT[col=24]
          ARRAY_ACCESS[col=18]
           IDENTIFIER[col=18, name=array]
           INT[col=20, value=1]
          ARRAY_ACCESS[col=28]
           IDENTIFIER[col=28, name=row1]
           IDENTIFIER[col=30, name=i]
         ASSIGNMENT[col=24]
          ARRAY_ACCESS[col=18]
           IDENTIFIER[col=18, name=array]
           INT[col=20, value=2]
          ARRAY_ACCESS[col=28]
           IDENTIFIER[col=28, name=row2]
           IDENTIFIER[col=30, name=i]
         ASSIGNMENT[col=29]
          IDENTIFIER[col=27, name=completeArray]
          OBJECT_METHOD[col=39]
           IDENTIFIER[col=38, name=BoardBase]
           METHOD_CALL[col=39, name=sameArray]
            IDENTIFIER[col=54, name=array]
         IF[col=13]
          AND[col=34]
           IDENTIFIER[col=31, name=completeArray]
           LESS[col=38]
            INT[col=36, value=0]
            ARRAY_ACCESS[col=43]
             IDENTIFIER[col=43, name=array]
             INT[col=45, value=0]
          ASSIGNMENT[col=26]
           IDENTIFIER[col=24, name=winner]
           ARRAY_ACCESS[col=31]
            IDENTIFIER[col=31, name=array]
            INT[col=33, value=0]
         ELSE[col=18]
         ASSIGNMENT[col=15]
          IDENTIFIER[col=14, name=i]
          OPERATION[col=18, op=+]
           IDENTIFIER[col=16, name=i]
           INT[col=18, value=1]
       IF[col=9]
        LESS[col=21]
         IDENTIFIER[col=19, name=winner]
         INT[col=22, value=1]
        ASSIGNMENT[col=24]
         ARRAY_ACCESS[col=18]
          IDENTIFIER[col=18, name=array]
          INT[col=20, value=0]
         ARRAY_ACCESS[col=28]
          IDENTIFIER[col=28, name=row0]
          INT[col=30, value=0]
        ASSIGNMENT[col=24]
         ARRAY_ACCESS[col=18]
          IDENTIFIER[col=18, name=array]
          INT[col=20, value=1]
         ARRAY_ACCESS[col=28]
          IDENTIFIER[col=28, name=row1]
          INT[col=30, value=1]
        ASSIGNMENT[col=24]
         ARRAY_ACCESS[col=18]
          IDENTIFIER[col=18, name=array]
          INT[col=20, value=2]
         ARRAY_ACCESS[col=28]
          IDENTIFIER[col=28, name=row2]
          INT[col=30, value=2]
        ASSIGNMENT[col=20]
         IDENTIFIER[col=18, name=completeArray]
         OBJECT_METHOD[col=30]
          IDENTIFIER[col=29, name=BoardBase]
          METHOD_CALL[col=30, name=sameArray]
           IDENTIFIER[col=45, name=array]
        IF[col=13]
         AND[col=34]
          IDENTIFIER[col=31, name=completeArray]
          LESS[col=38]
           INT[col=36, value=0]
           ARRAY_ACCESS[col=43]
            IDENTIFIER[col=43, name=array]
            INT[col=45, value=0]
         ASSIGNMENT[col=26]
          IDENTIFIER[col=24, name=winner]
          ARRAY_ACCESS[col=31]
           IDENTIFIER[col=31, name=array]
           INT[col=33, value=0]
        ELSE[col=18]
         ASSIGNMENT[col=28]
          ARRAY_ACCESS[col=22]
           IDENTIFIER[col=22, name=array]
           INT[col=24, value=0]
          ARRAY_ACCESS[col=32]
           IDENTIFIER[col=32, name=row0]
           INT[col=34, value=2]
         ASSIGNMENT[col=28]
          ARRAY_ACCESS[col=22]
           IDENTIFIER[col=22, name=array]
           INT[col=24, value=1]
          ARRAY_ACCESS[col=32]
           IDENTIFIER[col=32, name=row1]
           INT[col=34, value=1]
         ASSIGNMENT[col=28]
          ARRAY_ACCESS[col=22]
           IDENTIFIER[col=22, name=array]
           INT[col=24, value=2]
          ARRAY_ACCESS[col=32]
           IDENTIFIER[col=32, name=row2]
           INT[col=34, value=0]
         ASSIGNMENT[col=33]
          IDENTIFIER[col=31, name=completeArray]
          OBJECT_METHOD[col=43]
           IDENTIFIER[col=42, name=BoardBase]
           METHOD_CALL[col=43, name=sameArray]
            IDENTIFIER[col=58, name=array]
         IF[col=17]
          AND[col=38]
           IDENTIFIER[col=35, name=completeArray]
           LESS[col=42]
            INT[col=40, value=0]
            ARRAY_ACCESS[col=47]
             IDENTIFIER[col=47, name=array]
             INT[col=49, value=0]
          ASSIGNMENT[col=30]
           IDENTIFIER[col=28, name=winner]
           ARRAY_ACCESS[col=35]
            IDENTIFIER[col=35, name=array]
            INT[col=37, value=0]
         ELSE[col=22]
       ELSE[col=14]
    IF[col=5]
     AND[col=42]
      AND[col=23]
       LESS[col=18]
        IDENTIFIER[col=16, name=winner]
        INT[col=20, value=1]
       EXCLAMATION[col=24]
        LESS[col=37]
         IDENTIFIER[col=35, name=movesmade]
         INT[col=38, value=9]
      EXCLAMATION[col=43]
       LESS[col=48]
        INT[col=46, value=9]
        IDENTIFIER[col=57, name=movesmade]
     ASSIGNMENT[col=18]
      IDENTIFIER[col=16, name=winner]
      INT[col=19, value=0]
    ELSE[col=13]
   RETURN[col=3]
    IDENTIFIER[col=18, name=winner]
  MAIN[col=10, param=args, name=main]
   METHOD_BODY[col=5]
    VAR_DECLARATION[col=5, name=mygame, type=TicTacToe]
    VAR_DECLARATION[col=5, name=win, type=int]
    VAR_DECLARATION[col=5, name=done, type=boolean]
    VAR_DECLARATION[col=5, name=move, type=int array]
    VAR_DECLARATION[col=5, name=player, type=int]
    ASSIGNMENT[col=14]
     IDENTIFIER[col=12, name=mygame]
     NEW[col=18]
      OBJECT[col=29, name=TicTacToe]
    OBJECT_METHOD[col=12]
     IDENTIFIER[col=11, name=mygame]
     METHOD_CALL[col=12, name=init]
    WHILE[col=5]
     AND[col=40]
      EXCLAMATION[col=13]
       LESS[col=32]
        OBJECT_METHOD[col=21]
         IDENTIFIER[col=20, name=mygame]
         METHOD_CALL[col=21, name=winner]
        OPERATION[col=35, op=-]
         INT[col=33, value=0]
         INT[col=35, value=1]
      EXCLAMATION[col=41]
       LESS[col=48]
        OPERATION[col=46, op=-]
         INT[col=43, value=0]
         INT[col=46, value=1]
        OBJECT_METHOD[col=55]
         IDENTIFIER[col=54, name=mygame]
         METHOD_CALL[col=55, name=winner]
     WHILE_BODY[col=67]
      ASSIGNMENT[col=14]
       IDENTIFIER[col=12, name=done]
       FALSE[col=14]
      WHILE[col=7]
       EXCLAMATION[col=14]
        IDENTIFIER[col=18, name=done]
       WHILE_BODY[col=19]
        OBJECT_METHOD[col=19]
         IDENTIFIER[col=18, name=BoardBase]
         METHOD_CALL[col=19, name=printBoard]
          OBJECT_METHOD[col=37]
           IDENTIFIER[col=36, name=mygame]
           METHOD_CALL[col=37, name=getRow0]
          OBJECT_METHOD[col=18]
           IDENTIFIER[col=17, name=mygame]
           METHOD_CALL[col=18, name=getRow1]
          OBJECT_METHOD[col=18]
           IDENTIFIER[col=17, name=mygame]
           METHOD_CALL[col=18, name=getRow2]
        ASSIGNMENT[col=18]
         IDENTIFIER[col=16, name=player]
         OBJECT_METHOD[col=25]
          IDENTIFIER[col=24, name=mygame]
          METHOD_CALL[col=25, name=getCurrentPlayer]
        ASSIGNMENT[col=16]
         IDENTIFIER[col=14, name=move]
         OBJECT_METHOD[col=26]
          IDENTIFIER[col=25, name=BoardBase]
          METHOD_CALL[col=26, name=playerTurn]
           IDENTIFIER[col=43, name=player]
        IF[col=9]
         EXCLAMATION[col=14]
          OBJECT_METHOD[col=21]
           IDENTIFIER[col=20, name=mygame]
           METHOD_CALL[col=21, name=inbounds]
            ARRAY_ACCESS[col=34]
             IDENTIFIER[col=34, name=move]
             INT[col=36, value=0]
            ARRAY_ACCESS[col=42]
             IDENTIFIER[col=42, name=move]
             INT[col=44, value=1]
         OBJECT_METHOD[col=21]
          IDENTIFIER[col=20, name=BoardBase]
          METHOD_CALL[col=21, name=wrongMove]
        ELSE[col=14]
         IF[col=11]
          EXCLAMATION[col=16]
           OBJECT_METHOD[col=23]
            IDENTIFIER[col=22, name=mygame]
            METHOD_CALL[col=23, name=Move]
             ARRAY_ACCESS[col=32]
              IDENTIFIER[col=32, name=move]
              INT[col=34, value=0]
             ARRAY_ACCESS[col=40]
              IDENTIFIER[col=40, name=move]
              INT[col=42, value=1]
          OBJECT_METHOD[col=24]
           IDENTIFIER[col=23, name=BoardBase]
           METHOD_CALL[col=24, name=placeTaken]
         ELSE[col=13]
          ASSIGNMENT[col=20]
           IDENTIFIER[col=18, name=done]
           TRUE[col=20]
      OBJECT_METHOD[col=14]
       IDENTIFIER[col=13, name=mygame]
       METHOD_CALL[col=14, name=changeturn]
    OBJECT_METHOD[col=15]
     IDENTIFIER[col=14, name=BoardBase]
     METHOD_CALL[col=15, name=printBoard]
      OBJECT_METHOD[col=33]
       IDENTIFIER[col=32, name=mygame]
       METHOD_CALL[col=33, name=getRow0]
      OBJECT_METHOD[col=18]
       IDENTIFIER[col=17, name=mygame]
       METHOD_CALL[col=18, name=getRow1]
      OBJECT_METHOD[col=18]
       IDENTIFIER[col=17, name=mygame]
       METHOD_CALL[col=18, name=getRow2]
    ASSIGNMENT[col=11]
     IDENTIFIER[col=9, name=win]
     OBJECT_METHOD[col=18]
      IDENTIFIER[col=17, name=mygame]
      METHOD_CALL[col=18, name=winner]
    OBJECT_METHOD[col=15]
     IDENTIFIER[col=14, name=BoardBase]
     METHOD_CALL[col=15, name=printWinner]
      IDENTIFIER[col=30, name=win]
