PROGRAM[col=1]
 IMPORT[col=1, name=io]
 CLASS_DECLARATION[col=1, name=WhileAndIF]
  MAIN[col=12, param=args, name=main]
   METHOD_BODY[col=9]
    VAR_DECLARATION[col=9, name=a, type=int]
    VAR_DECLARATION[col=9, name=b, type=int]
    VAR_DECLARATION[col=9, name=c, type=int]
    VAR_DECLARATION[col=9, name=d, type=int array]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=a]
     INT[col=15, value=20]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=b]
     INT[col=15, value=10]
    ASSIGNMENT[col=13]
     IDENTIFIER[col=11, name=d]
     NEW[col=17]
      ARRAY[col=20]
       INT[col=23, value=10]
    IF[col=9]
     LESS[col=17]
      IDENTIFIER[col=15, name=a]
      IDENTIFIER[col=18, name=b]
     ASSIGNMENT[col=18]
      IDENTIFIER[col=16, name=c]
      OPERATION[col=21, op=-]
       IDENTIFIER[col=19, name=a]
       INT[col=21, value=1]
    ELSE[col=14]
     ASSIGNMENT[col=17]
      IDENTIFIER[col=15, name=c]
      OPERATION[col=20, op=-]
       IDENTIFIER[col=18, name=b]
       INT[col=20, value=1]
    WHILE[col=9]
     LESS[col=23]
      OPERATION[col=19, op=-]
       INT[col=17, value=0]
       INT[col=19, value=1]
      IDENTIFIER[col=24, name=c]
     WHILE_BODY[col=25]
      ASSIGNMENT[col=20]
       ARRAY_ACCESS[col=14]
        IDENTIFIER[col=14, name=d]
        IDENTIFIER[col=16, name=c]
       OPERATION[col=23, op=-]
        IDENTIFIER[col=21, name=a]
        IDENTIFIER[col=23, name=b]
      ASSIGNMENT[col=16]
       IDENTIFIER[col=14, name=c]
       OPERATION[col=19, op=-]
        IDENTIFIER[col=17, name=c]
        INT[col=19, value=1]
      ASSIGNMENT[col=16]
       IDENTIFIER[col=14, name=a]
       OPERATION[col=19, op=-]
        IDENTIFIER[col=17, name=a]
        INT[col=19, value=1]
      ASSIGNMENT[col=16]
       IDENTIFIER[col=14, name=b]
       OPERATION[col=19, op=-]
        IDENTIFIER[col=17, name=b]
        INT[col=19, value=1]
    ASSIGNMENT[col=11]
     IDENTIFIER[col=10, name=c]
     INT[col=12, value=0]
    WHILE[col=9]
     LESS[col=19]
      IDENTIFIER[col=17, name=c]
      OBJECT_METHOD[col=21]
       IDENTIFIER[col=20, name=d]
       LENGTH[col=21]
     WHILE_BODY[col=28]
      OBJECT_METHOD[col=16]
       IDENTIFIER[col=15, name=io]
       METHOD_CALL[col=16, name=println]
        ARRAY_ACCESS[col=25]
         IDENTIFIER[col=25, name=d]
         IDENTIFIER[col=27, name=c]
      ASSIGNMENT[col=16]
       IDENTIFIER[col=14, name=c]
       OPERATION[col=19, op=+]
        IDENTIFIER[col=17, name=c]
        INT[col=19, value=1]
